<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>final</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container" id="head"><h2>Leo Moen Final</h2></div>
  <div class="container"><h3><p>Welcome to Leo Moen's final for BIMD 233.</h3> This class was easily one of my worst at UWB. I didn't really learn too much other than the basics. Once the section for JS started (also after the midterm) I esentially lost control of my grade. I was stressing about this class only to see my grade continue to go down. Prof. didn't really help me too much either but it's not really 100% his resposibility that I learn this. However, for this final, I understand that I don't have all the requirements to necessarily pass. So I'm doing what I can, and not really giving a fuck in the process. </p>
   
  <p>I did learn some things, like what I have made here. HTML and CSS kinda stuck with me, but I still don't fully understand what all can be done in just those two languages. I was still trying to figure things out as the class very quickly moved along without me. I don't really know what else to say honestly.</p>
<p>What I want to do in my future is not very related to website design. I want to produce visual medias like videos and photography. so I am going to try and display some of my images here. Also, <a href="https://www.youtube.com/user/asdfghjkl4278/featured?view_as=subscriber">here </a> is my youtube channel </p>



</div>
<div class="container" id="poop">
  <p><h3> My Portfolio</h3></p><p> Here is a link to my student wbsite. I uploaded all my labs through the quarter there. This is kind of like my coding  portfolio, which isn't very good anyways. Thought I would share anyways. <a href="http://students.washington.edu/leom17/bimd_233/LABS/"> Link to my labs</a></p></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

</body>

</html>
